# Demo-.NET_JWT_API

./: Assigment03Solution_DE160424.sln  README.md
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Context/: eStoreDBContext.cs
BusinessObject/Migrations/: 20231111024920_DBInit1.Designer.cs  20231111024920_DBInit1.cs  eStoreDBContextModelSnapshot.cs
BusinessObject/Model/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
BusinessObject/Model/Authen/: User.cs  UserLogin.cs
DataAccess/: DataAccess.csproj
DataAccess/DAO/: CategoryDAO.cs  OrderDAO.cs  ProductDAO.cs  UserDAO.cs
DataAccess/Repository/: CaegoryRepository.cs  ICaegoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
eStoreAPI/: Program.cs  eStoreAPI.csproj
eStoreAPI/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
eStoreAPI/Properties/: launchSettings.json
eStoreAPI/Services/: StoreService.cs
