is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eStoreAPI
build_property.RootNamespace = eStoreAPI
build_property.ProjectDir = D:\FPT\SE1604\FA23\PRN231\Projects\Assigment03Solution_DE160424\eStoreAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT\SE1604\FA23\PRN231\Projects\Assigment03Solution_DE160424\eStoreAPI
build_property._RazorSourceGeneratorDebug = 

[D:/FPT/SE1604/FA23/PRN231/Projects/Assigment03Solution_DE160424/eStoreAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
